# system-ui-bars-tweaker

./: NOTICE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/stoyanvuchev/systemuibarstweaker/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stoyanvuchev/systemuibarstweaker/demo/: SystemUIBarsTweakerDemoApp.kt
app/src/main/java/com/stoyanvuchev/systemuibarstweaker/demo/data/preferences/: AppPreferencesImpl.kt
app/src/main/java/com/stoyanvuchev/systemuibarstweaker/demo/domain/manual_di/: AppModule.kt
app/src/main/java/com/stoyanvuchev/systemuibarstweaker/demo/domain/model/docs/: DocsItem.kt
app/src/main/java/com/stoyanvuchev/systemuibarstweaker/demo/domain/model/examples/: Example.kt
app/src/main/java/com/stoyanvuchev/systemuibarstweaker/demo/domain/model/examples/articles/: Article.kt
app/src/main/java/com/stoyanvuchev/systemuibarstweaker/demo/domain/model/examples/photos/: Photo.kt  PhotoCategory.kt
app/src/main/java/com/stoyanvuchev/systemuibarstweaker/demo/domain/model/settings/: SettingsCategory.kt  SettingsItem.kt
app/src/main/java/com/stoyanvuchev/systemuibarstweaker/demo/domain/preferences/: AppPreferences.kt
app/src/main/java/com/stoyanvuchev/systemuibarstweaker/demo/manual_di/: AppModuleImpl.kt
app/src/main/java/com/stoyanvuchev/systemuibarstweaker/demo/presentation/: AppBottomNavigationBar.kt  AppNavigationDestinations.kt  AppNavigationHost.kt  AppNavigationRail.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/stoyanvuchev/systemuibarstweaker/demo/presentation/common/: RecommendedTweaks.kt  ScreenDestination.kt  ViewModelFactoryHelper.kt
app/src/main/java/com/stoyanvuchev/systemuibarstweaker/demo/presentation/common/color_scheme/: ColorScheme.kt  ColorSchemeDialog.kt
app/src/main/java/com/stoyanvuchev/systemuibarstweaker/demo/presentation/common/composable/: ClickableCardItem.kt  ClickableSwitchItem.kt  ListCategorySeparator.kt  RadioButtonItem.kt
app/src/main/java/com/stoyanvuchev/systemuibarstweaker/demo/presentation/common/dialog/: InvokedDialog.kt  SystemUIBarsScrimDialog.kt  SystemUIBarsTweaksDialog.kt
app/src/main/java/com/stoyanvuchev/systemuibarstweaker/demo/presentation/common/etc/: LocalPaddingValues.kt
app/src/main/java/com/stoyanvuchev/systemuibarstweaker/demo/presentation/common/ext/: NavHostControllerNavigation.kt  WindowInsetsExt.kt
app/src/main/java/com/stoyanvuchev/systemuibarstweaker/demo/presentation/common/theme_mode/: ThemeMode.kt  ThemeModeDialog.kt
app/src/main/java/com/stoyanvuchev/systemuibarstweaker/demo/presentation/common/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/stoyanvuchev/systemuibarstweaker/demo/presentation/docs/: DocsNavigationGraph.kt  DocsScreen.kt  DocsScreenDestinations.kt  DocsScreenItem.kt
app/src/main/java/com/stoyanvuchev/systemuibarstweaker/demo/presentation/docs/readme/: DocsReadme.kt
app/src/main/java/com/stoyanvuchev/systemuibarstweaker/demo/presentation/examples/: ExamplesNavigationGraph.kt  ExamplesScreen.kt  ExamplesScreenDestinations.kt  ExamplesScreenItem.kt
app/src/main/java/com/stoyanvuchev/systemuibarstweaker/demo/presentation/examples/articles/: ArticleItem.kt  ArticlesExampleScreen.kt
app/src/main/java/com/stoyanvuchev/systemuibarstweaker/demo/presentation/examples/photos/: PhotosExampleScreen.kt
app/src/main/java/com/stoyanvuchev/systemuibarstweaker/demo/presentation/settings/: SettingsNavigationGraph.kt  SettingsScreen.kt  SettingsScreenDestinations.kt
app/src/main/java/com/stoyanvuchev/systemuibarstweaker/demo/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bookmark.xml  bookmark_filled.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v28/: strings.xml
app/src/main/res/values-v31/: strings.xml
app/src/test/java/com/stoyanvuchev/systemuibarstweaker/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
system-ui-bars-tweaker/: build.gradle.kts
system-ui-bars-tweaker/src/androidTest/java/com/stoyanvuchev/systemuibarstweaker/: ExampleInstrumentedTest.kt  SystemUIBarsTweakerImplTest.kt
system-ui-bars-tweaker/src/main/java/com/stoyanvuchev/systemuibarstweaker/: LocalSystemUIBarsTweaker.kt  ScrimStyle.kt  SystemBarStyle.kt  SystemUIBarsConfiguration.kt  SystemUIBarsTweaker.kt
system-ui-bars-tweaker/src/main/java/com/stoyanvuchev/systemuibarstweaker/utils/: ColorSerializer.kt  WindowUtils.kt
system-ui-bars-tweaker/src/test/java/com/stoyanvuchev/systemuibarstweaker/: ExampleUnitTest.kt
