[versions]

# Plugins
agp = "8.6.0"
kotlin = "2.0.10"

# Core
core-ktx = "1.13.1"
lifecycle-runtime-ktx = "2.8.5"
material = "1.12.0"
kotlinx-collections-immutable = "0.3.5"
kotlinx-serialization-json = "1.7.2"

# Compose
activity-compose = "1.9.2"
navigation-compose = "2.8.0"
compose-bom = "2024.09.01"
composeVersion = "1.7.1"
material3ComposeVersion = "1.3.0"

# Rich Text
rich-text = "0.17.0"

# DataStore Preferences
androidx-datastore-preferences = "1.1.1"

# Responsive Scaffold
stoyan-vuchev-responsive-scaffold = "1.0.4"

# Serialization
google-gson = "2.10.1"

# Testing
androidx-test-ext-junit = "1.2.1"
assertk = "0.28.1"
espresso-core = "3.6.1"
junit = "4.13.2"



[libraries]

# Core
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle-runtime-ktx" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-runtime-ktx" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-runtime-ktx" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }

# Compose
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "composeVersion" }
foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "composeVersion" }
ui = { group = "androidx.compose.ui", name = "ui", version.ref = "composeVersion" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "composeVersion" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "composeVersion" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "composeVersion" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "composeVersion" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "composeVersion" }
material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "composeVersion" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3ComposeVersion" }
material3-windowsizeclass = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "material3ComposeVersion" }

# Rich Text
rich-text = { group = "com.halilibo.compose-richtext", name = "richtext-commonmark", version.ref = "rich-text" }
rich-text-m3 = { group = "com.halilibo.compose-richtext", name = "richtext-ui-material3", version.ref = "rich-text" }

# DataStore Preferences
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidx-datastore-preferences" }

# Responsive Scaffold
stoyan-vuchev-responsive-scaffold = { group = "com.github.stoyan-vuchev", name = "responsive-scaffold", version.ref = "stoyan-vuchev-responsive-scaffold" }

# Serialization
google-gson = { module = "com.google.code.gson:gson", name = "gson", version.ref = "google-gson" }

# Testing
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
assertk = { group = "com.willowtreeapps.assertk", name = "assertk", version.ref = "assertk" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
junit = { group = "junit", name = "junit", version.ref = "junit" }



[plugins]

com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
org-jetbrains-kotlin-plugin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
com-android-library = { id = "com.android.library", version.ref = "agp" }